<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-o9-dEZ">
                                <rect key="frame" x="562.5" y="217" width="165" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="c3i-bN-3Ge"/>
                                    <constraint firstAttribute="width" constant="165" id="vef-C9-yO7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-WF-3vP">
                                <rect key="frame" x="274.5" y="325" width="347" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-uE-8Jl">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="GreyScale"/>
                                        <connections>
                                            <action selector="GreyScaleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wG5-bg-rHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-te-5Cc">
                                        <rect key="frame" x="167" y="0.0" width="73" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sepia"/>
                                        <connections>
                                            <action selector="SepiaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4i-P5-fvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-uk-Vzs">
                                        <rect key="frame" x="274" y="0.0" width="73" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Invert"/>
                                        <connections>
                                            <action selector="InvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujh-sr-Liu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-Iv-Nxf">
                                <rect key="frame" x="64" y="66.5" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262.5" id="V9B-YL-0jf"/>
                                    <constraint firstAttribute="width" constant="374" id="bOb-i0-IYl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-Ka-sKi">
                                <rect key="frame" x="562" y="216" width="166" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="myA-re-tSH"/>
                                    <constraint firstAttribute="height" constant="101" id="yMt-4p-eub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Source">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChoosePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RK-mD-XQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-aY-cOy">
                                <rect key="frame" x="797" y="0.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4FA-bc-7I4"/>
                                    <constraint firstAttribute="width" constant="50" id="OdW-BC-uxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="InfoButton" backgroundImage="questionmark.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="InfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzQ-1w-dbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThH-Ka-sKi" secondAttribute="trailing" constant="124" id="5KU-oi-zBJ"/>
                            <constraint firstItem="ghA-aY-cOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CqF-sl-tfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThH-Ka-sKi" secondAttribute="bottom" constant="76" id="bYn-07-ksx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LXo-WF-3vP" secondAttribute="bottom" constant="20" id="f53-4f-LF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghA-aY-cOy" secondAttribute="trailing" constant="5" id="ptp-bX-ejP"/>
                            <constraint firstItem="dy1-Iv-Nxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qzg-n0-dsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThH-Ka-sKi" secondAttribute="bottom" constant="76" id="rFb-mZ-8G8"/>
                            <constraint firstItem="Ryj-o9-dEZ" firstAttribute="centerX" secondItem="ThH-Ka-sKi" secondAttribute="centerX" id="t0P-pz-FWa"/>
                            <constraint firstItem="Ryj-o9-dEZ" firstAttribute="centerY" secondItem="ThH-Ka-sKi" secondAttribute="centerY" id="v1u-6q-jGC"/>
                            <constraint firstItem="LXo-WF-3vP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vOQ-4w-XKn"/>
                            <constraint firstItem="dy1-Iv-Nxf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y9m-VM-ZAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultImage" destination="dy1-Iv-Nxf" id="mT0-ek-sx6"/>
                        <outlet property="SourceImage" destination="Ryj-o9-dEZ" id="XEL-hU-T8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
